function mat_variables = spectralVariables(osciSpect, fractalSpect, freq)

mat_variables = [];

[~, D_time] = modelSF(fractalSpect, freq);

% Pmix beta
mat_variables = [mat_variables; sum(osciSpect(:,freq>12 & freq<30) + fractalSpect(:,freq>12 & freq<30),2)];

% Po delta
mat_variables = [mat_variables; sum(osciSpect(:,freq>1 & freq<4),2)]; 

% Po tetha
mat_variables = [mat_variables; sum(osciSpect(:,freq>4 & freq<8),2)];

% Po alpha
mat_variables = [mat_variables; sum(osciSpect(:,freq>8 & freq<12),2)];

% Po beta
mat_variables = [mat_variables; sum(osciSpect(:,freq>12 & freq<30),2)];

% Po gammaL
mat_variables = [mat_variables; sum(osciSpect(:,freq>30 & freq<60),2)];

% Po gammaH
mat_variables = [mat_variables; sum(osciSpect(:,freq>60 & freq<90),2)];

% Psf widthband
mat_variables = [mat_variables; sum(fractalSpect,2)];

% Dsf widthband
mat_variables = [mat_variables; D_time];

% Rate delta/gammaL
mat_variables = [mat_variables; sum(osciSpect(:,freq>1 & freq<4),2) ./ sum(osciSpect(:,freq>30 & freq<60),2)];

% Rate tetha/gammaL
mat_variables = [mat_variables; sum(osciSpect(:,freq>4 & freq<8),2) ./ sum(osciSpect(:,freq>30 & freq<60),2)];

% Rate alpha/gammaL
mat_variables = [mat_variables; sum(osciSpect(:,freq>8 & freq<12),2) ./ sum(osciSpect(:,freq>30 & freq<60),2)];

% Rate beta/gammaL
mat_variables = [mat_variables; sum(osciSpect(:,freq>12 & freq<30),2) ./ sum(osciSpect(:,freq>30 & freq<60),2)];

% Rate delta/gammaH
mat_variables = [mat_variables; sum(osciSpect(:,freq>1 & freq<4),2) ./ sum(osciSpect(:,freq>60 & freq<90),2)];

% Rate tetha/gammaH
mat_variables = [mat_variables; sum(osciSpect(:,freq>4 & freq<8),2) ./ sum(osciSpect(:,freq>60 & freq<90),2)];

% Rate alpha/gammaH
mat_variables = [mat_variables; sum(osciSpect(:,freq>8 & freq<12),2) ./ sum(osciSpect(:,freq>60 & freq<90),2)];

% Rate beta/gammaH
mat_variables = [mat_variables; sum(osciSpect(:,freq>12 & freq<30),2) ./ sum(osciSpect(:,freq>60 & freq<90),2)];


% Dominant frequency (just plot)
[`~]


end